<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    body{
        margin: 0;
        padding: 0;
        font-family: poppins;
        background-color:white;
        -webkit-background-size:cover;
        background-color:white;
        background-position: center center;
        background-repeat: no-repeat;
        height:100vh;
    }
    a{
        font-size:12px;
        text-transform: uppercase;
    }
    .nav-area{
        background:white;
    }
    .nav-area:after{
        content:'';
        clear:both;
        display:block;

    }
    .nav-area ul{
        list-style:none;
        margin: 0;
    }
    .nav-area > ul > li{
        float:left;
        position: relative;
    }
    .nav-area ul li a{
        text-decoration:none;
        color:grey;
        padding: 10px 22px;
        display:block;
        font-size: 17px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    .nav-area ul li:hover a{
        background: #800400;
    }
    .nav-area ul ul{
        position: absolute;
        padding:0;
        min-width: 160px;
        display:none;
        top:100%;
        left:0;
    }
    .nav-area ul li:hover > ul{
        display: block;
    }
    .nav-area ul ul li:hover a{
        background-color:rgb(114, 46, 46);
    }
    .nav-area ul ul ul{
        top: 0;
        left: 100%;
    }
    .nav-area ul ul ul li:hover a{
        background: #800400;
    }
    #covid-cell{
        text-align: right;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 14px;
        color: gray;
        padding-bottom: 25px;

    }
    #abc{
        color: rgb(117, 43, 43);
        text-align:center;
        font-family:'Lucida Sans';
        font-size: 24px;
        font-weight: lighter;
        padding-bottom: -45px;
    }
    #abf{
        color: rgb(117, 43, 43);
        text-align:left;
        font-family:'Lucida Sans';
        font-size: 22px;
        font-weight: lighter;
        padding:0.1%;
    }
    #abd{
        color:grey;
        text-align:center;
        font-family:'Lucida sans';
        font-size:16px;
        font-weight: lighter;
            }
    #abe{
        color:grey;
        text-align:center;
        font-family:'Lucida sans';
        font-size:16px;
        font-weight: lighter;
        border: 1px solid transparent;
        display: block;
        overflow: hidden;
        margin: 0 0 21.73913043px 0;
        padding: 1em 1em 1em 4em;
        position: relative;
        font-size: 1em;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 5px;
        color: #5e7f96;
        border-color: #cfebfe;
        background-color: #dff2fe;

            }
        #abg{
        color:grey;
        text-align:left;
        font-family:'Lucida sans';
        font-size:16px;
        font-weight: lighter;
        display: block;
        overflow: hidden;
        margin: 0 0 21.73913043px 0;
        padding: 1em 1em 1em 4em;
        position: relative;
        font-size: 1em;

            }
        #abh{
            background: #800400;
            text-align:left;
            font-family:sans-serif;
            font-weight: lighter;
            padding: 30px;
            padding-left:40px;
            padding-right:40px;
        }
        #dash{
            padding-top: -125px;
            margin-top: -25px;
            color: #800400;
        }
        #abi{
            padding-top: 0px;
            padding-bottom: -5px;
            padding-right: 40px;
            padding-left: 60px;
            color:white;
            font-size:15px;
            text-align: left;
        }
        #abj{
            padding-top: 25px;
            padding-bottom: 55px;
            padding-right: 50px;
            font-family:sans-serif;
            padding-left: 50px;
            color:rgb(77, 75, 75);
            font-size:23px;
            font-weight: lighter;
            text-align:center;
        }
    </style>
</head>
<body>
    <h1 id="covid-cell"> Covid-19 Cell | Students |  Staff |  Placements |  Alumini | Career <br></h1>
    <nav class="nav-area">
        <ul>
            <li><img src="logo.png"></li>
            <li><a href ="#">About Us</a></li>
            <li><a href = "#">Academics</a>
                <ul>
                    <li><a href ="#">Science</a></li>
                    <li><a href = "#">Humanities</a></li>
                    <li><a href = "#">Commerce & Management</a></li>
                    <li><a href = "#">Internation Programs</a></li>

                </ul>
            
            </li>
            <li><a href = "admissionpage.html">Admission</a>
                <ul>
                    <li><a href ="admissionguidelines.html">Admission Guidelines</a></li>
                    <li><a href = "admissioneli.html">Admission Eligibility</a></li>
                    <li><a href = "admissioninternation.html">Internation Students</a></li>
                    <li><a href = "admissionform.html">Admission Form</a></li>

                </ul>
            </li>
            <li><a href = "#">Infrastructure</a>
            <li><a href = "#">Contact us</a>
        </ul>
        
    </nav>
    
</body>
</html>
    <img src="ap1.png" width="100%" height="700px">
    <h2 id="abc">It all starts here!</h2>
    <h2 id="abd">It all starts her-curricular and extra-curricular<br> activities which are further, enhanced by national and international exposure!</h2>
    <p id="abe">Dear Parents/Candidates.<br><br>It has come to the Notice of the Institution that Parents/Candidates are receiving SMS from unauthorized sources promising <br>admission to various courses of the institution.<br><br>Management is not responsible for any such communication and Institution has not appointed any Middlemen or Agents for<br>admission process.<br><br>All applicants are hereby cautioned not to be misguided with such messages.<br><br>ADMISSION TO MOUNT CARMEL IS DIRECT AND BASED ON FULFILLMENT OF ELIGIBILITY CRITERIA<br></p>
    
    <h2 id= "abc">Admission Guidelines</h2>
    <h2 id="dash"><center>_________</center></h2>
    <ul id="abg">
        <h3 id="abf">Admission Checklist<br></h3>
        <li> A soft copy of the Applicant’s recent passport size photo and signature must be uploaded with the application</li>
        <li>Those who are claiming admission under the reservation category must submit an attested copy of the Caste/ Income Certificate while submitting the hard copy of the application to the Admission Office (validity up to 5 years)</li>
        <li>Catholics should submit the latest Baptism Certificate and a letter from the Parish Priest of their Church.</li>
        <li>Differently-abled candidates should enclose a copy of Disability or Handicap Certificates issued by a Registered Medical Practitioner.</li>

    </ul>
    <h1><br><br></h1>
    <table id ="abh">

        <tr id = "abj">
          <th>Quick Link</th>
          <th>Quick Link</th>
          <th>Quick Link</th>
          <th>Contact Us</th>
        </tr>
        <tr id ="abj">
          <td id = "abi">About Us</td>
          <td id = "abi">Internal Quality Assurance Cell</td>
          <td id = "abi">Skill Development</td>
          <td id = "abi">080 2226 1759</td>
        </tr>
        <tr id = "abj">
            <td id = "abi">Academics</td>
            <td id = "abi">Student Union</td>
            <td id = "abi">MCC Alumini Association</td>
            <td id = "abi">mccweb@mccblr.edu.in</td>
        </tr>
        <tr id = "abj">
            <td id = "abi">Admissions</td>
            <td id = "abi">Gallery & Media</td>
            <td id = "abi">Green Initiatives</td>
            <td id = "abi">Mount Carmel College</td>
        </tr>
        <tr id = "abj">
            <td id = "abi">Infrastructure</td>
            <td id = "abi">UGC Supported Programs</td>
            <td id = "abi">Capability Enhancement Scheme</td>
            <td id = "abi">No 58, Palace Rd, Abshot Layout, Vasanth</td>
        </tr>
        <tr id = "abj">
            <td id = "abi">Research</td>
            <td id = "abi">Center For Extended Education</td>
            <td id = "abi">IPR & Industry</td>
            <td id = "abi">Nagar, Bengaluru, Karnataka 560052.</td>
        </tr>
        <tr id = "abj">
            <td id = "abi">Exam Centre</td>
            <td id = "abi">student Achievements</td>
            <td id = "abi">Centre For Learning Development<br>& Transformation</td>
        </tr>
        <tr id = "abj">
            <td id = "abi">News & Events</td>
            <td id = "abi">Internal Complaints Commmittee</td>
            <td id = "abi">Human Values & Professional<br>Ethics Programs</td>
        </tr>
        <tr id = "abj">
            <td id = "abi">Placements</td>
            <td id = "abi">Associations & Cells</td>
            <td id = "abi">Centre For Learning Development<br>& Transformation</td>
            <td id = "abi" rowspan="10"><img src="location.PNG"></td>
        </tr>
        <tr id = "abj">
            <td id = "abi">Library</td>
            <td id = "abi">NCC</td>
            <td id = "abi">Centre For Innovations<br>Incubations & Entrepreneurship</td>
        </tr>
        <tr id = "abj">
            <td id = "abi">Staff Directory</td>
            <td id = "abi">NSS</td>
            <td id = "abi">Department</td>

        </tr>
        <tr id = "abj">
            <td id = "abi">Skill Development</td>
            <td id = "abi">Contact us</td>
            <td id = "abi">UGC - Paramarsh</td>
        </tr>
      </table>
</body>
</html>